/* ================================================== in property names ================================================== */

@mixin dynamic-rule($rule-name, $value)
    #{$rule-name}: $value

.my-elem
    @include dynamic-rule(background, $value: red)

/* ================================================== in selector names ================================================== */

@mixin icon($name, $color, $glyph)
    i.icon-#{$name}
        color: $color
        content: $glyph

.user-profile
    @include icon($name: 'user', $color: blue, $glyph: '\eef')

/* ================================================== in custom properties ================================================== */

$primary: #ff0000

:root
    --primary: #{$primary}

/* ================================================== in CSS @-rules ================================================== */

$breakpoint-xl: 1024px

@media screen and (min-width: #{$breakpoint-xl})
    .smartphone-box
        width: 200px

/* ================================================== in quoted strings ================================================== */

@mixin font-block($font-family)
    font-family: "#{$font-family}", Arial, sans-serif
    font-display: block

.my-paragraph
    @include font-block(Roboto)

@mixin what-color($color)
    content: "I'm in the color of #{$color}!"

.link
    @include what-color(red)
