$chocolate: #5e3312
$macadamia: #fff1bf
$strawberry: #ffd6e7
$-special-stuff: #902223

.chocolate-cream
    color: $chocolate

.macadamia-cream
    color: $macadamia

.strawberry-cream
    color: $strawberry
