$raspberry-pink: #e50099 !default
$strawberry-red: #ff0000 !default
$banana-yellow: #ffd800 !default

.raspberries
    color: $raspberry-pink

.strawberries
    color: $strawberry-red

.banana
    color: $banana-yellow
