@use 'cream'
@use 'topping' as top
@use 'fruit' with ($strawberry-red: #ff6b6b, $banana-yellow: #fff200)

@forward 'cream'

@import 'old-fruit'

@mixin base-cake
    width: 500px
    height: 500px
    border-radius: 50%
    color: white

#cake
    border-color: cream.$chocolate
    @include base-cake

    .topping
        @include top.flakes(cream.$chocolate)
        // this is a private variable: 
        // color: cream.$-special-stuff

    .fruit
        color: fruit.$strawberry-red

    .sepcial-fruit
        // deprecated: variable usage enabled by @import
        color: $blueberry-blue
