/* ================================================== with regular arguments ================================================== */

@function column-width($content-width, $column-count)
    $column-width: $content-width / $column-count

    @return $column-width

.column
    width: #{column-width(1800, 8)}px

/* ================================================== with arbituary arguments ================================================== */

@function sum($numbers...)
    $sum: 0
    @each $number in $numbers
        $sum: $sum + $number

    @return $sum

.micro
    width: sum(50px, 30px, 100px)
