$grey: #ddd

#parent
    background: $grey
    .container
        width: 50%
        .row
            overflow: hidden
            .col-1-4
                width: 25%
                .link
                    color: black
                    &:hover
                        color: red

            &:hover
                background: white
