/* ================================================== basic usage ================================================== */

.banderole
    width: 100%
    height: 20px
    padding: 10px

    &--error
        @extend .banderole
        background: #ff0000
        color: #ffffff

    &--success
        @extend .banderole
        background: #00ff00
        color: #005500

    &--warning
        @extend .banderole
        background: #ffaa00
        color: #000000

/* ================================================== overwrite an extension ================================================== */

.box
    width: 200px
    height: 200px

    .icon
        content: "\eeb"

        .link
            color: green

    &--rounded
        border-radius: 10px
        @extend .box

        .link
            color: red

/* ================================================== limitations: difference to mixins ================================================== */

@mixin square($color: #ddd)
    width: 200px
    height: 200px
    background: $color

.container
    @include square

    &--blue
        @include square($color: blue)

    &--green
        @include square($color: green)

/* ================================================== with placeholders ================================================== */

%tile
    width: 200px
    height: 200px
    box-shadow: 2px 2px 5px #aaa
    padding: 40px

.left-box
    @extend %tile
    text-align: left

.right-box
    @extend %tile
    text-align: right

/* ================================================== limitations: chained and nested selectors ================================================== */

.example-1
    // not working
    // @extend .some.rule

.example-2
    // not working
    // @extend .parent .child

/* ================================================== limitations: usage in media queries ================================================== */

.headline
    font-size: 2rem

@media screen and (max-width: 599px)

    .paragraph
        text-align: 12px

    // cool
    .paragraph--red
        @extend .paragraph
        color: red

    // not cool
    .headline--small
        // @extend .headline
